tail -n 4 /etc/dnsmasq.conf
cat /etc/resolv.dnsmasq
cat /etc/resolv.conf
cat /etc/hosts
cat /etc/sysconfig/network-scripts/ifcfg-ens32
ifconfig ens32 |  head -n 2
route -n
host $(hostname)
ping -c1 gnu.org
ping -c1 lab.example.com
ping -c1 master.lab.example.com

[root@master ~]# host $(hostname)
master.lab.example.com has address 10.168.119.110

[root@master ~]# ping -c1 test.lab.example.com
PING test.lab.example.com (10.168.119.110) 56(84) bytes of data.
64 bytes from 10.168.119.110: icmp_seq=1 ttl=64 time=0.016 ms

--- test.lab.example.com ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.016/0.016/0.016/0.000 ms

ping -c1 master.lab.example.com
ping -c1 node1.lab.example.com

[root@master ~]# ping -c1 node1.lab.example.com
PING node1 (10.168.117.78) 56(84) bytes of data.
64 bytes from node1 (10.168.117.78): icmp_seq=1 ttl=64 time=2.88 ms

--- node1 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 2.881/2.881/2.881/0.000 ms
[root@master ~]# ping -c1 master.lab.example.com
PING master (10.168.116.224) 56(84) bytes of data.
64 bytes from master (10.168.116.224): icmp_seq=1 ttl=64 time=0.032 ms

--- master ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.032/0.032/0.032/0.000 ms

[root@master ~]# cat /etc/sysconfig/network-scripts/ifcfg-ens32
TYPE=Ethernet
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens32
UUID=e6237eb1-d09d-471a-ab3e-9611b0d9e35e
DEVICE=ens32
ONBOOT=yes
PROXY_METHOD=none
BROWSER_ONLY=no
IPADDR=10.168.116.224
PREFIX=8
GATEWAY=10.168.116.1
DNS1=10.168.0.50
DNS2=10.193.0.50

[root@master ~]# cat /etc/sysconfig/network-scripts/ifcfg-ens32
TYPE=Ethernet
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens32
UUID=e6237eb1-d09d-471a-ab3e-9611b0d9e35e
DEVICE=ens32
ONBOOT=yes
PROXY_METHOD=none
BROWSER_ONLY=no
IPADDR=10.168.116.110
PREFIX=8
GATEWAY=10.168.116.1
DNS1=10.168.0.50
DNS2=10.193.0.50
DNS3=8.8.8.8

[root@master ~]# tail -n 2 /etc/dnsmasq.conf
# Include all files in /etc/dnsmasq.d except RPM backup files
conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig
[root@master ~]# cat /etc/resolv.dnsmasq
nameserver 10.168.116.1
[root@master ~]# cat /etc/resolv.conf
# Generated by NetworkManager
search sevone.com wifi.sevone.com wilm.sevone.com nwk.sevone.com lab.example.com
nameserver 10.168.0.50
nameserver 10.193.0.50
nameserver 192.168.10.50
nameserver 127.0.0.1
[root@master ~]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
10.168.117.78   node1           node1.lab.example.com
10.168.119.135  node2           node2.lab.example.com
10.168.116.204  node3           node3.lab.example.com
10.168.116.200  node4
10.168.116.224  master          master.lab.example.com
10.168.116.53   workstation             workstation.lab.example.com

# Generated by NetworkManager
search sevone.com wifi.sevone.com wilm.sevone.com nwk.sevone.com lab.example.com
nameserver 10.168.0.50
nameserver 10.193.0.50
nameserver 192.168.10.50
nameserver 127.0.0.1

# Generated by NetworkManager
search lab.example.com
nameserver 127.0.0.1
nameserver 8.8.8.8

nameserver 10.193.0.50
nameserver 192.168.10.50
