tail -n 4 /etc/dnsmasq.conf
cat /etc/resolv.dnsmasq
cat /etc/resolv.conf
cat /etc/hosts
cat /etc/sysconfig/network-scripts/ifcfg-ens32
ifconfig ens32 |  head -n 2
route -n
host $(hostname)
ping -c1 gnu.org
ping -c1 lab.example.com
ping -c1 master.lab.example.com

[root@node1 ~]# systemctl stop firewalld && systemctl disable firewalld
Removed symlink /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service.
Removed symlink /etc/systemd/system/basic.target.wants/firewalld.service.
[root@node1 ~]# systemctl start dnsmasq && systemctl enable dnsmasq
Created symlink from /etc/systemd/system/multi-user.target.wants/dnsmasq.service to /usr/lib/systemd/system/dnsmasq.service.
[root@node1 ~]# vim "/etc/hosts"
[root@node1 ~]# host $(hostname)
Host node1.lab.example.com not found: 3(NXDOMAIN)
[root@node1 ~]# cat /etc/sysconfig/network-scripts/ifcfg-ens32
TYPE="Ethernet"
BOOTPROTO="dhcp"
DEFROUTE="yes"
PEERDNS="yes"
PEERROUTES="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_PEERDNS="yes"
IPV6_PEERROUTES="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="ens32"
UUID="e6237eb1-d09d-471a-ab3e-9611b0d9e35e"
DEVICE="ens32"
ONBOOT="yes"
[root@node1 ~]#



[root@node1 ~]# tail /etc/dnsmasq.conf
#conf-dir=/etc/dnsmasq.d,.bak

# Include all files in a directory which end in .conf
#conf-dir=/etc/dnsmasq.d/,*.conf

# Include all files in /etc/dnsmasq.d except RPM backup files
resolv-file=/etc/resolv.dnsmasq
address=/lab.example.com/10.168.117.78

conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig
[root@node1 ~]# cat /etc/resolv.dnsmasq
nameserver 10.168.116.1
[root@node1 ~]# cat /etc/resolv.conf
# Generated by NetworkManager
search sevone.com wifi.sevone.com wilm.sevone.com nwk.sevone.com lab.example.com
nameserver 10.168.0.50
nameserver 10.193.0.50
nameserver 192.168.10.50
nameserver 127.0.0.1
[root@node1 ~]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

10.168.117.78   node1           node1.lab.example.com
10.168.119.135  node2           node2.lab.example.com
10.168.116.204  node3           node3.lab.example.com
10.168.116.200  node4  node4.lab.example.com
10.168.116.224  master          master.lab.example.com
10.168.116.53   workstation             workstation.lab.example.com


[root@node1 ~]# tail -n 5 /etc/dnsmasq.conf
# Include all files in /etc/dnsmasq.d except RPM backup files
resolv-file=/etc/resolv.dnsmasq
address=/lab.example.com/10.168.117.78

[root@node1 ~]# cat /etc/resolv.dnsmasq
nameserver 10.168.116.1
[root@node1 ~]# cat /etc/resolv.conf
# Generated by NetworkManager
search sevone.com wifi.sevone.com wilm.sevone.com nwk.sevone.com lab.example.com
nameserver 10.168.0.50
nameserver 10.193.0.50
nameserver 192.168.10.50
nameserver 127.0.0.1
[root@node1 ~]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

10.168.117.78   node1           node1.lab.example.com
10.168.119.135  node2           node2.lab.example.com
10.168.116.204  node3           node3.lab.example.com
10.168.116.200  node4  node4.lab.example.com
10.168.116.224  master          master.lab.example.com
10.168.116.53   workstation             workstation.lab.example.com
[root@node1 ~]# cat /etc/sysconfig/network-scripts/ifcfg-ens32
TYPE=Ethernet
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens32
UUID=e6237eb1-d09d-471a-ab3e-9611b0d9e35e
DEVICE=ens32
ONBOOT=yes
PROXY_METHOD=none
BROWSER_ONLY=no
IPADDR=10.168.117.78
PREFIX=8
GATEWAY=10.168.116.1
DNS1=10.168.0.50
DNS2=10.193.0.50
DNS3=192.168.10.50
[root@node1 ~]#
